// =======================================
// Color System  Guide
// =======================================

// Font color
$font-default: #555
$font-color-title : #777
$font-color-label : #989898
$font-color-table-th: #3f6d30
$font-color-table-td: #333
$font-color-paging : #999
$font-color-nav: #aaa
$font-color-active: #2db400

// Background color
$bg-default: #2db400
$bg-default-active: #1f7e00
$bg-nav-2depth: #363636

// Border color
$border-gray: #c5c5c5
$border-gray-dark: #363636