<!DOCTYPE html>
<html>
  <head>
    <title>iconfont</title>
    <style>

      body { 
        font-family: monospace;
        background: #1d1f21;
        margin: 0;
        padding: 15px;
        font-size: 2em;
      }

      h1 { 
        color: #666; 
        text-transform: capitalize;
        margin: 0.5em 0 1em 0;
      }

      .glyph-max-width {
        max-width: 1024px;
        margin: 0 auto;
      }

      .glyph { 
        list-style: none;
        margin: 0;
        padding: 0;
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
      }
      .glyph li {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: 15px;
      }

      .glyph-ellipsis {
        display: inline-block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
      }

      .glyph-icon {
        color: #dfc47e;
      }

      .glyph-class {
        color: #9b869c;
      }
      .glyph-class:before {
        content: ".";
      }

      .glyph-codepoint { 
        font-size: 0.5em;
        color: #cd6a51;
      }
      .glyph-codepoint:before {
        content: "[";
      }
      .glyph-codepoint:after {
        content: "]";
      }

      @font-face {
        font-family: 'iconfont';
        src: url('font/iconfont.eot?h=3671034415a905be27de15b3d23aea5d');
        src: url('font/iconfont.eot?h=3671034415a905be27de15b3d23aea5d#iefix') format('eot'),
          url('font/iconfont.woff?h=3671034415a905be27de15b3d23aea5d') format('woff'),
          url('font/iconfont.ttf?h=3671034415a905be27de15b3d23aea5d') format('truetype'),
          url('font/iconfont.svg?h=3671034415a905be27de15b3d23aea5d#iconfont') format('svg');
      }

      .icon {
        display: inline-block;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon:before {
        display: inline-block;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /**
       * Required for 'iconfont.htc'
       */
      .icon.hide-pseudo-element:before {
        display: none;
        content: '';
      }

      
      /**
       * IE8 : Polyfill using behavior
       */
      .icon-automat {
        behavior: url(font/iconfont.htc);
        icon: 'E001';
      }
      .icon-automat:before {
        content: '\E001';
      }
      
    </style>
  </head>
  <body>
    <div class="glyph-max-width">
      <h1>iconfont</h1>
      <ul class="glyph">
        <li>
          <span class="glyph-ellipsis">
            <span class="glyph-icon"><i class="icon icon-automat"></i></span>
            <span class="glyph-class">icon-automat</span>
            <span class="glyph-codepoint">E001</span>
          </span>
        </li>
      </ul>
    </div>
  </body>
</html>